##############################################
Pedro de Araujo; ASG; 1294.928101
Jorge Linhares; ASG; 1586.000000
Antonio Augusto de Souza Filho; ASG; 1349.392212
Luiz de Souza; VENDEDOR; 1750.000000
Suziane Maria; VENDEDOR; 2013.398315
Alexandra Gonçalve Dias; VENDEDOR; 1519.763794
Guilherme Borba Dias; VENDEDOR; 1875.000000
Paulo Herculano de Souza; VENDEDOR; 1751.796753
Gustavo Luiz de Souza; GERENTE; 3100.000000

Salario total dos ASGs: 4230.32
Salario total dos vendedores: 8909.96
Salario total dos gerentes: 3100

Salario total de todos os funcionarios: 16240.3
##############################################
